<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='./css/common.css'>
    <link>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <title>智能翻译平台</title>
    <style>
        .wrapper {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            min-width: 1300px;
            overflow-x: hidden;     
            background: rgba(248, 249, 253, 1);     
        }
        body::-webkit-scrollbar {
  display: none;
}

        .header {
            width: 100%;
            height: 60px;
            background: rgba(2, 106, 167, 1);
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05), 0px 1px 1px 0px rgba(0, 0, 0, 0.02);
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            box-sizing: border-box;
        }

        .header>img {
            height: 27px;
            width: 147px;
            margin-top: 18px;
        }

        .h_right {
            display: flex;
        }

        .h_right>div {
            width: 120px;
            height: 36px;
            margin-top: 12px;
            text-align: center;
            line-height: 36px;
            font-size: 14px;
            font-family: PingFangHK-Light, PingFangHK;
            font-weight: 300;
            color: rgba(255, 255, 255, 1);
            background: rgba(52, 135, 184, 1);
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
            position: relative;
        }

        .h_right>div>input {
            width: 100%;
            height: 100%;
            z-index: 99;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
         
        }

        .content {
            width: 100%;
            height: 940px;
            background: rgba(248, 249, 253, 1);
        }

        .butbox {
            display: flex;
            width: 100%;
            margin-top: 30px;
            margin-left: 10px;
            box-sizing: border-box;
        }

        .b_lis {
            margin-left: 20px;
            display: flex;
        }

        .b_lis>p {
            font-size: 14px;
            font-family: PingFangHK-Light, PingFangHK;
            font-weight: 300;
            color: rgba(0, 0, 0, 1);
            line-height: 36px;
        }

        .inpList {
            width: 150px;
            height: 36px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            border: 1px solid rgba(239, 240, 245, 1);
            font-size: 14px;
            font-family: PingFangHK-Light, PingFangHK;
            font-weight: 300;
            color: rgba(51, 51, 51, 1);
            line-height: 36px;
            margin-left: 10px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 40px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .seachbut {
            width: 120px;
            height: 36px;
            background: rgba(2, 106, 167, 1);
            border-radius: 4px;
            font-size: 14px;
            font-family: PingFangHK-Light, PingFangHK;
            font-weight: 300;
            color: rgba(255, 255, 255, 1);
            line-height: 36px;
            text-align: center;
            cursor: pointer;
        }

        .b_l_right {
            position: relative;
        }

        .layui-icon-down {
            width: 20px;
            height: 36px;
            line-height: 38px;
            position: absolute;
            top: 0;
            z-index: 9;
            right: 20px;
            font-size: 14px;
            color: rgba(51, 51, 51, 1);

        }

        .textbox {
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 30px;
        }

        #left_text_box,
        #right_text_box {
            width: 915px;
            height: auto;
            min-height: 320px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            border: 1px solid rgba(234, 237, 240, 1);
    
        }

        #left_text_box {
            line-height: 28px;
            padding: 10px;
            height:320px;
            /* min-height: 320px; */
            box-sizing: border-box;
            font-size: 14px;
            font-family: PingFangHK-Light, PingFangHK;
            font-weight: 300;
            color: rgba(0, 0, 0, 1);
           /* white-space: pre-wrap; */
            outline:none;
            resize:none;
        }

        #right_text_box {
            margin-left: 30px;
            position: relative;
        }

        .r_cont {
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 28px;
            font-family: PingFangHK-Light, PingFangHK;
            font-weight: 300;
            color: rgba(0, 0, 0, 1);
            outline:none;
            resize:none;
            border: 1px solid rgba(239, 240, 245, 1);
        }

        .r_tit {
            font-size: 14px;
            font-family: PingFangHK-Light, PingFangHK;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.5);
            /* position: absolute;
            top: 330px;
            left: 0; */
            margin-top: 10px;
        }
        .popbox{
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5);
            position: fixed;
            top:0;
            left: 0;
            z-index: 999;
            display: none;
        }
        .p_cont{
            width:480px;
            height:266px;
            background:rgba(255,255,255,1);
            box-shadow:0px 16px 24px 2px rgba(0,0,0,0.05),0px 6px 20px 5px rgba(124,164,231,0.22);
            border-radius:5px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -240px;
            border:0;
            margin-left: -133px;
        }
        .p_cont > h2{
            width: 100%;
            text-align: center;
            font-size:18px;
            font-family:PingFangHK-Regular,PingFangHK;
            font-weight:400;
            color:rgba(0,0,0,1);
            margin-top: 60px;
        }
        .p_c_tit{
            width: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding:0 30px;
        }
        .p_c_tit > p{
            font-size:20px;
            font-family:PingFangHK-Medium,PingFangHK;
            font-weight:500;
            color:rgba(51,51,51,1);
     
        }
        .p_c_tit > img{
            width: 14px;
            height: 14px;
            margin-top: 5px;
            cursor: pointer;
        }
        .p_butbox{
            position: absolute;
            right: 30px;
            bottom: 30px;
            line-height: 34px;
            display: flex;
        }
        .p_butbox > p{
            font-size:14px;
            font-family:PingFangHK-Light,PingFangHK;
            font-weight:300;
            color:rgba(102,102,102,1);
            margin-right: 20px;
            cursor: pointer;
        }
        .p_queding{
            width: 107px;
            height: 34px;
            background:rgba(23,124,255,1);
            border-radius:4px;
            border:1px solid rgba(74,144,226,1);
            font-size:16px;
            font-family:STHeitiSC-Light,STHeitiSC;
            font-weight:300;
            color:rgba(255,255,255,1);
            text-align: center;
            cursor: pointer;
        }
        #loadbox > i{
            font-size: 50px;
        }
        #loadbox{
            position: fixed;
            top:40%;
            left:50%;
            transform:translateX(-50%);
            transform:translateY(-50%);
            z-index: 999;
            display: none;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div id="loadbox">
                <i id="loadingicon" class="layui-icon layui-anim  layui-anim-loop layui-anim-rotate layui-icon-loading"></i> 
        </div>
        <div class="popbox">
           
            <div class="p_cont">
              <div class="p_c_tit">
                  <p>提示</p>
                  <img class="p_c_t_close" src="./image/icon_close.png" alt="">
              </div>
              <h2>是否清空术语库及训练的翻译引擎？</h2>
              <div class="p_butbox">
                  <p class="p_b_close">取消</p>
                  <div class="p_queding">确定清空</div>
              </div>
            </div>
        </div>
        <div class="header">
            <img src="./image/logo.png" alt="">
            <div class="h_right">
                <div>上传术语 <input type="file" id='file1' onchange="zzchangepic2(this,1)" /></div>
                <div>上传语料 <input type="file" id='file2' multiple="multiple" onchange="zzchangepic2(this,2)" /></div>
                <div class="zqxl">增量训练</div>
                <div class="clearval">清空</div>
            </div>
        </div>
        <div class="content">

            <div class="butbox">
                <div class="b_lis">
                    <p>语言方向:</p>
                    <div class="b_l_right">
                        <select class="inpList" id="language">
                            <option value="">英文-中文</option>
                            <!-- <option value="1">layer</option>
                        <option value="2">form</option> -->
                        </select>
                        <i class="layui-icon layui-icon-down"></i>
                    </div>
                </div>
                <div class="b_lis">
                    <p>机器翻译:</p>
                    <div class="b_l_right">
                        <select class="inpList" id="fy_select">
                           
                            <!-- <option value="">英文-中文</option> -->
                            <!-- <option value="1">layer</option>
                                <option value="2">form</option> -->
                        </select>
                        <i class="layui-icon layui-icon-down"></i>
                    </div>
                </div>
                <div class="b_lis">
                    <p>术语库:</p>
                    <div class="b_l_right">
                        <select class="inpList" id="syk_select">
                            <option value="0">不启动</option>
                            <!-- <option value="1">layer</option>
                        <option value="2">form</option> -->
                        </select>
                        <i class="layui-icon layui-icon-down"></i>
                    </div>
                </div>
                <div class="b_lis">
                    <div class="seachbut">翻译</div>
                </div>
            </div>
            <div class="textbox">
                <textarea id="left_text_box"  rows="11"></textarea>
                <div id="right_text_box">
                    <textarea class="r_cont" readonly></textarea>
                    <div class="r_tit">*为确保较好的显示效果，请使用最新版本的火狐或谷歌浏览 </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./layui/layui.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script>
        let fy_s_inp = 0, syk_s_inp = 0, f_name1, f_name2;


        //建立一個可存取到該file的url
        function getObjectURL(file) {
            var url = null;
            // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已
            if (window.createObjectURL != undefined) { // basic
                url = window.createObjectURL(file);
            } else if (window.URL != undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file);
            } else if (window.webkitURL != undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file);
            }
            return url;
        }

    $('#left_text_box').on('input propertychange', function () {
        //console.log(123);
        console.log(document.getElementById('left_text_box').scrollHeight);
        console.log(document.getElementById('left_text_box').clientHeight);
        $(this).height(document.getElementById('left_text_box').scrollHeight);
    })

       function getselectlist() { 
        $('#syk_select').html('<option value="0">不启动</option>');
        base.commonAjax('/api/translation/options', {}, function (res) {
            console.log(res);
            if (res.code == 0) {
                res.data.models.map(function (v, i) {
                    $('#fy_select').append('<option value="' + v._id + '">' + v.name + '</option>')
                });
                res.data.terms.map(function (v, i) {
                    $('#syk_select').append('<option value="' + v._id + '">' + v.name + '</option>')
                });
                $('#fy_select').val(1);
                fy_s_inp = 1;
            } else {
                console.log(res.msg);
            }
        });

        }
        getselectlist();

        function zzchangepic2(obj, ind) {
            //console.log(obj.files[0]);//这里可以获取上传文件的name
            var newsrc = getObjectURL(obj.files[0]);
            //zz = newsrc;
            if (ind == 1) {
                var file = $("#file1")[0].files[0];
                var formData = new FormData();
                formData.append("file", file);
                console.log(file);
                // base.commonAjax_p('/api/term/upload', { file: formData, }, function (res) {
                //     console.log(res);
                //     layui.use('layer', function () {
                //         var layer = layui.layer;
                //         layer.msg(res.msg);
                //     });
                // });

                $.ajax({
                    url: base.baseurl + "/api/term/upload",
                    type: "POST",
                    processData: false,
                    contentType: false,
                    data: formData,
                    success: function (res) {
                     
                        if (res.code === 0) {
                            layui.use('layer', function () {
                            var layer = layui.layer;
                            layer.msg('上传成功');
                         });
                         getselectlist();
                        } else {
                            alert(res.msg);
                            return;
                        }
                    },
                    fail: function (err) {
                        alert("服务错误");
                        console.log(err);
                    }
                });


            }
            if (ind == 2) {
                console.log(obj.files.length); 

                if(obj.files.length > 2 || obj.files.length < 2 ){
                    layui.use('layer', function () {
                        var layer = layui.layer;
                        layer.msg('上传语料只可以上传2个文件');
                    });
                    return;
                }
        
                let file2 = obj.files[1];

                var formData2 = new FormData();
                formData2.append("file2", file2);

                let file1 = obj.files[0];

                var formData1 = new FormData();
                formData2.append("file1", file1);

                console.log(file1);
                console.log(file2);
                if (file1.name == 'chn.txt' && file2.name == 'eng.txt') {
                
                //     base.commonAjax_p('/api/terms/upload', { file: formData1,file:formData2 }, function (res) {
                //     console.log(res);
                //     layui.use('layer', function () {
                //         var layer = layui.layer;
                //         layer.msg(res.msg);
                //     });
                // });
                
                $.ajax({
                    url: base.baseurl + "/api/corpus/upload",
                    type: "POST",
                    processData: false,
                    contentType: false,
                    data: formData2,
                    success: function (res) {
                            console.log(res);
                        if (res.code === 0) {
                            layui.use('layer', function () {
                            var layer = layui.layer;
                            layer.msg('上传成功');
                        });
                        getselectlist();
                        } else {
                            alert(res.msg);
                            return;
                        }
                    },
                    fail: function (err) {
                        alert("服务错误");
                        console.log(err);
                    }
                });


                } else {
                    layui.use('layer', function () {
                        var layer = layui.layer;
                        layer.msg('上传语料的文件名为chn.txt和eng.txt，请上传对应的文件');
                    });
                }
            }
            
        }

        $('.zqxl').on('click', function () {
                base.commonAjax_p('/api/translation/learn', {}, function (res) {
                    console.log(res);
                    if(res.code == 0){
                        layui.use('layer', function () {
                            var layer = layui.layer;
                            layer.msg('清空成功');
                        });
                    }
                });

            });
            $('.clearval').on('click', function () {
                $('.popbox').show();

            });

            $('.p_queding').on('click', function () {
                //$('#fy_select').val(1);
                $('#syk_select').val(0);
                $('#left_text_box').val('');
                $('.r_cont').val('');
                //fy_s_inp = 1;
                syk_s_inp = 0;
                $('.popbox').hide();
                base.commonAjax_p('/api/translation/clean', '', function (res) {
                    console.log(res);
                });
            });

            $('.p_c_t_close').on('click', function () {
                $('.popbox').hide();
            });

            $('.p_b_close').on('click', function () {
                $('.popbox').hide();
            });

        $('#fy_select').on('change', function () {
            console.log($(this).val());
            fy_s_inp = $(this).val();
        });
        $('#syk_select').on('change', function () {
            console.log($(this).val());
            syk_s_inp = $(this).val();
        });
        $('.seachbut').on('click', function () {
            let data = {};
            // let s = document.getElementById('left_text_box').value;
            // console.log(s);
            let str = $('#left_text_box').val();
            // console.log(str);
            // console.log($('#question').val());
            // console.log(document.getElementById('question').value);
            layui.use('layer', function () {
                var layer = layui.layer;
                if ($('#left_text_box').val() == '') {

                    layer.msg('翻译内容不能为空');
                    return;
                }else{
                  data.text = str;
                }
                if (fy_s_inp == 0) {
                    layer.msg('请选择翻译模型');
                    return;
                }else{
                    data.model = fy_s_inp;
                }
                if (syk_s_inp == 0) {
                    // layer.msg('请选择术语库');
                    // return;
                    data.term = 0;
                }else{
                    data.term = syk_s_inp;
                }
                $('#loadbox').show();
                //let data = { text: str, model: fy_s_inp, term: syk_s_inp, };
                console.log(data);
                base.commonAjax_p('/api/translation/translate', data, function (res) {
                    console.log(res);
                    if (res.code == 0) {
                        $('.r_cont').val(res.data);
                        $('#loadbox').hide();
                    } else {
                        console.log(res.msg);
                        $('#loadbox').hide();
                    }
                });
            });
        });

    </script>
</body>

</html>